# Database settings
DB_HOST=db
DB_PORT=3306
DB_NAME=base
DB_USER=user
DB_PASSWORD=pass

# Mail settings
MAIL_HOST=smtp.mail.com
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_ADDRESS=no-reply@company.com
MAIL_ADDRESS_NAME=Company
MAIL_COMPANY_NAME=Fibonacci-Calculator